<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPlatform.Abstractions\AppPlatform.Abstractions.csproj" />
    <ProjectReference Include="..\AppPlatform.Deployment\AppPlatform.Deployment.csproj" />
    <ProjectReference Include="..\AppPlatform.Shell.Wpf\AppPlatform.Shell.Wpf.csproj" />
  </ItemGroup>

</Project>
