<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPlatform.Abstractions\AppPlatform.Abstractions.csproj" />
    <ProjectReference Include="..\AppPlatform.Configuration\AppPlatform.Configuration.csproj" />
  </ItemGroup>

</Project>
