# meetingrecorder

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  AppPlatform.sln  CORPORATE_ENVIRONMENT_LESSONS.md  DESIGN.md  Directory.Build.props  MeetingRecorder.sln  PLATFORM_DEPLOYMENT_CHECKLIST_TEMPLATE.md  PLATFORM_DEPLOYMENT_SNIPPETS.md  PRODUCT_REQUIREMENTS.md  README.md  RELEASE_NOTES_v0.2.md  RELEASE_NOTES_v0.3.md  RELEASING.md  SETUP.md  plan.md
docs/: dependency-api-tracker.md
new-project-agent-kit/: agents.md  envrestrictions.md
scripts/: Analyze-Diarization.ps1  Apply-DownloadedUpdate.ps1  Build-Installer.ps1  Build-Release.ps1  Build-SherpaDirectMlRuntime.ps1  Check-Dependencies.ps1  Deploy-Local.cmd  Deploy-Local.ps1  Generate-AppIcon.ps1  Install-Dependencies.cmd  Install-Dependencies.ps1  Install-LatestFromGitHub.cmd  Install-LatestFromGitHub.ps1  Install-MeetingRecorder.cmd  Install-MeetingRecorder.ps1  Launch-MeetingRecorder-AfterInstall.vbs  Publish-Portable.ps1  Test-All.ps1  (+10 more)
src/AppPlatform.Deployment/: AppPlatform.Deployment.csproj  AppProductManifestFileLoader.cs  BundleIntegrityValidator.cs  BundleLayoutInfoStore.cs  DeploymentDownloadClient.cs  DeploymentLogger.cs  GitHubReleaseCatalogService.cs  InstallPathProcessManager.cs  InstallProvenanceStore.cs  LatestReleaseInstaller.cs  ManualInstallStepsBuilder.cs  PortableBundleInstaller.cs  UpdatePackageInstaller.cs  WindowsShortcutService.cs
src/AppPlatform.Deployment.Cli/: AppPlatform.Deployment.Cli.csproj  Program.cs
src/AppPlatform.Deployment.Wix/: AppPlatform.Deployment.Wix.csproj  PerUserInstallLayout.wxi
src/AppPlatform.Deployment.WpfHost/: AppPlatform.Deployment.WpfHost.csproj
src/MeetingRecorder.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingDetailWindow.xaml  MeetingDetailWindow.xaml.cs  MeetingRecorder.App.csproj  SettingsWindowSection.cs  SetupWindow.xaml  SetupWindow.xaml.cs  SetupWindowSection.cs
src/MeetingRecorder.App/Services/: ActiveRecordingSession.cs  AppActivationSignal.cs  AppInstanceCoordinator.cs  AppStartupEnvironmentRepairService.cs  AudioSourceAttribution.cs  CalendarMeetingAttendeeMergePolicy.cs  CalendarMeetingMetadataEnricher.cs  ChunkedWaveRecorder.cs  ExistingAppWindowActivator.cs  FileLogWriter.cs  InstallerRelaunchCoordinator.cs  InstallerShutdownSignal.cs  LoopbackCaptureFactory.cs  MeetingCleanupAutoApplyCacheService.cs  MeetingCleanupAutoApplyPlanner.cs  MeetingCleanupRecommendationBatchRunner.cs  MeetingDetectionRuntimePolicy.cs  MeetingTitleEnricher.cs  MeetingTitleSuggestionService.cs  MeetingsAttendeeBackfillCacheService.cs  MeetingsAttendeeBackfillPlanner.cs  MeetingsAttendeeBackfillService.cs  MicrophoneCaptureFactory.cs  OutlookCalendarMeetingTitleProvider.cs  ProcessingQueueService.cs  ProcessingTempCleanupService.cs  RecordingSessionCoordinator.cs  SecondaryLaunchRecoveryCoordinator.cs  StaThreadRunner.cs  TeamsDetectionArbitrator.cs  TeamsIntegrationProbeService.cs  TeamsLiveAttendeeCaptureService.cs  TopLevelWindowEnumerator.cs  UnavailableTeamsThirdPartyApiAdapter.cs  UpdateInstallerLaunchBuilder.cs  WindowMeetingDetector.cs  WorkerLocator.cs
src/MeetingRecorder.Core/: MeetingRecorder.Core.csproj
src/MeetingRecorder.Core/Assets/: model-catalog.json
src/MeetingRecorder.Core/Branding/: AppBranding.cs
src/MeetingRecorder.Core/Configuration/: AppConfig.cs  ModelProvisioningContracts.cs
src/MeetingRecorder.Core/Domain/: CaptureDiagnostics.cs  DetectionDecision.cs  DetectionSignal.cs  MeetingMetadata.cs  MeetingPlatform.cs  MeetingSessionManifest.cs  MeetingSummary.cs  ProcessingStageStatus.cs  PublishedArtifactSet.cs  RecordingArtifactSet.cs  SessionState.cs  StageExecutionState.cs  TranscriptSegment.cs
src/MeetingRecorder.Core/Processing/: DiarizationResult.cs  IDiarizationProvider.cs  ITranscriptionProvider.cs  TranscriptionResult.cs
src/MeetingRecorder.Core/Properties/: AssemblyInfo.cs
src/MeetingRecorder.Core/Services/: AppConfigStore.cs  AppDataPaths.cs  AppUpdatePackageClassifier.cs  AppUpdateSchedulePolicy.cs  AppUpdateService.cs  ArtifactPathBuilder.cs  AudioLevelHistory.cs  AudioLevelMeter.cs  AutoRecordingContinuityPolicy.cs  AutoStartRegistrationService.cs  BackgroundProcessingPolicy.cs  CloudFileStorageOptimizer.cs  DiarizationAccelerationPolicy.cs  DiarizationAssetCatalogService.cs  DiarizationAssetReleaseCatalogService.cs  DiarizationCalibrationEnvironment.cs  DiarizationClusterSelectionService.cs  DiarizationOversegmentedClusterRecoveryService.cs  ExternalAudioImportService.cs  FilePublishService.cs  GeneratedArchiveBackupRetentionService.cs  GitHubReleaseBootstrapService.cs  InstalledApplicationDiagnosticsService.cs  InstalledProvenanceRepairService.cs  InstalledReleaseMetadataRepairService.cs  LegacyPortableDataMigrationService.cs  LiveAppConfig.cs  MainWindowInteractionLogic.cs  MeetingCleanupExecutionService.cs  MeetingCleanupRecommendationEngine.cs  MeetingDetectionEvaluator.cs  MeetingMetadataNameMatcher.cs  MeetingOutputCatalogService.cs  MeetingOutputStatusResolver.cs  MeetingRecorderModelCatalogService.cs  MeetingSummarizationProvider.cs  MeetingTitleNormalizer.cs  MeetingTranscriptDocumentReader.cs  ModelProvisioningResultStore.cs  ModelProvisioningService.cs  (+25 more)
src/MeetingRecorder.Installer/: App.xaml  App.xaml.cs  HttpFileDownloader.cs  InstallPathProcessManager.cs  InstallerBootstrapper.cs  InstallerProgressInfo.cs  InstallerSessionResult.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualInstallGuideBuilder.cs  MeetingRecorder.Installer.csproj  PortableInstallService.cs  WindowsShortcutService.cs
src/MeetingRecorder.ProcessingWorker/: CliProviderProcess.cs  FileLogWriter.cs  LocalCliDiarizationProvider.cs  LocalCliTranscriptionProvider.cs  MeetingRecorder.ProcessingWorker.csproj  OptionalSidecarDiarizationProvider.cs  Program.cs  SherpaSpeakerEmbeddingService.cs  WhisperNetTranscriptionProvider.cs
src/MeetingRecorder.ProcessingWorker/Properties/: AssemblyInfo.cs
src/MeetingRecorder.Product/: MeetingRecorder.Product.csproj  MeetingRecorder.product.json  MeetingRecorderProductModule.cs
(+181 files in other folders)
