<Project>
  <PropertyGroup>
    <MeetingRecorderBuildRoot>$([System.IO.Path]::Combine($([System.IO.Path]::GetTempPath()), 'MeetingRecorderBuild'))</MeetingRecorderBuildRoot>
    <BaseIntermediateOutputPath>$(MeetingRecorderBuildRoot)\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\obj\**;$(MSBuildProjectDirectory)\bin\**</DefaultItemExcludes>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>Meeting Recorder</Product>
    <Company>Meeting Recorder</Company>
    <AssemblyTitle>Meeting Recorder</AssemblyTitle>
  </PropertyGroup>
</Project>
