<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MeetingRecorderInstaller</AssemblyName>
    <RootNamespace>MeetingRecorder.Installer</RootNamespace>
    <ApplicationIcon>..\MeetingRecorder.App\Assets\MeetingRecorder.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingRecorder.Core\MeetingRecorder.Core.csproj" />
  </ItemGroup>
</Project>
