<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AppPlatform.Deployment.Cli</AssemblyName>
    <RootNamespace>AppPlatform.Deployment.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPlatform.Abstractions\AppPlatform.Abstractions.csproj" />
    <ProjectReference Include="..\AppPlatform.Deployment\AppPlatform.Deployment.csproj" />
    <ProjectReference Include="..\MeetingRecorder.Core\MeetingRecorder.Core.csproj" />
  </ItemGroup>

</Project>
