<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\MeetingRecorder.ico</ApplicationIcon>
    <PublishSingleFile Condition="'$(SelfContained)' == 'true'">true</PublishSingleFile>
    <EnableCompressionInSingleFile Condition="'$(SelfContained)' == 'true'">true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract Condition="'$(SelfContained)' == 'true'">true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(SelfContained)' == 'true'">true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingRecorder.Core\MeetingRecorder.Core.csproj" />
    <ProjectReference Include="..\AppPlatform.Abstractions\AppPlatform.Abstractions.csproj" />
    <ProjectReference Include="..\AppPlatform.Shell.Wpf\AppPlatform.Shell.Wpf.csproj" />
    <ProjectReference Include="..\MeetingRecorder.Product\MeetingRecorder.Product.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\MeetingRecorder.ico" />
    <Resource Include="Assets\MeetingRecorder.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\MeetingRecorder.Product\MeetingRecorder.product.json" Link="MeetingRecorder.product.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
