<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DirectMLRedistributablePath>$(PkgMicrosoft_AI_DirectML)\bin\x64-win\DirectML.dll</DirectMLRedistributablePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingRecorder.Core\MeetingRecorder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AI.DirectML" Version="1.15.4" GeneratePathProperty="true" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.17" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(DirectMLRedistributablePath)')">
    <None Include="$(DirectMLRedistributablePath)"
          Link="DirectML.dll"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
