<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputName>MeetingRecorderInstaller</OutputName>
    <ProductVersion Condition="'$(ProductVersion)' == ''">$(Version)</ProductVersion>
    <DefineConstants>$(DefineConstants);ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(GeneratedWixSource)' != '' and Exists('$(GeneratedWixSource)')">
    <Compile Include="$(GeneratedWixSource)" />
  </ItemGroup>
</Project>
