<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputName>MeetingRecorderInstaller</OutputName>
    <ProductVersion Condition="'$(ProductVersion)' == ''">$(Version)</ProductVersion>
    <AppFilesComponentGroupId>EmptyAppFiles</AppFilesComponentGroupId>
    <HasHarvestedAppFiles>false</HasHarvestedAppFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GeneratedWixSource)' != '' and Exists('$(GeneratedWixSource)')">
    <AppFilesComponentGroupId>AppFiles</AppFilesComponentGroupId>
    <HasHarvestedAppFiles>true</HasHarvestedAppFiles>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ProductVersion=$(ProductVersion);AppFilesComponentGroupId=$(AppFilesComponentGroupId);HasHarvestedAppFiles=$(HasHarvestedAppFiles)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HasHarvestedAppFiles)' == 'true'">
    <SuppressIces>$(SuppressIces);ICE91;ICE61</SuppressIces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HasHarvestedAppFiles)' != 'true'">
    <SuppressIces>$(SuppressIces);ICE71</SuppressIces>
  </PropertyGroup>

  <ItemGroup Condition="'$(GeneratedWixSource)' != '' and Exists('$(GeneratedWixSource)')">
    <Compile Include="$(GeneratedWixSource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <ProjectReference Include="..\MeetingRecorder.Product\MeetingRecorder.Product.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\AppPlatform.Deployment.Wix\AppPlatform.Deployment.Wix.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
